
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "GuerrillaTactics", "GuerrillaTactics\GuerrillaTactics.x2proj", "{BD47692B-99C4-41C0-B4E1-F106C3B5BDAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD47692B-99C4-41C0-B4E1-F106C3B5BDAB}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{BD47692B-99C4-41C0-B4E1-F106C3B5BDAB}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
