<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d05c70a1-2016-439c-9d83-1088e3500150</Guid>
    <Name>Guerrilla Tactics</Name>
    <Description>Overhaul of XCOM 2, WOTC Tactical Mechanics.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GuerrillaTactics</AssemblyName>
    <RootNamespace>GuerrillaTactics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComAdventCOIN.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEncounterLists.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGWWeapons.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\NewAdventWeapons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\TotalAdventWeaponry_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_AbilityManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_CharacterManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_ScrubMissionManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_WeaponManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2AbilityCost_BurstAmmoCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2AbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2AbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2Ability_ItemGrantedAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2Ability_Mobility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2Ability_StandardShooting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2Character_NewADVENT.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2Effect_AmbientSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2Effect_ConditionalGraze.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\GuerrillaTactics_X2Item_AdventWeaponry.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaTactics\Classes\X2DownloadableContentInfo_GuerrillaTactics.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\GuerrillaTactics" />
    <Folder Include="Src\GuerrillaTactics\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>