<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d05c70a1-2016-439c-9d83-1088e3500150</Guid>
    <Name>Guerrilla Tactics</Name>
    <Description>Overhaul of XCOM 2, WOTC Tactical Mechanics.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GuerrillaTactics</AssemblyName>
    <RootNamespace>GuerrillaTactics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>