[GuerrillaTactics.GuerrillaTactics_X2Item_AdventWeaponry]

SMG_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

; *** Magnetic SMG Stats ***
SMG_MAGNETIC_AIM = 0
SMG_MAGNETIC_CRITCHANCE = 0
SMG_MAGNETIC_ICLIPSIZE = 3
SMG_MAGNETIC_ISOUNDRANGE = 27
SMG_MAGNETIC_IENVIRONMENTDAMAGE = 10
SMG_MAGNETIC_IPOINTS = 0

; range profiles for magnetic
MIDSHORT_MAGNETIC_RANGE[0] = 0
MIDSHORT_MAGNETIC_RANGE[1] = 28
MIDSHORT_MAGNETIC_RANGE[2] = 26
MIDSHORT_MAGNETIC_RANGE[3] = 24
MIDSHORT_MAGNETIC_RANGE[4] = 22
MIDSHORT_MAGNETIC_RANGE[5] = 19
MIDSHORT_MAGNETIC_RANGE[6] = 16
MIDSHORT_MAGNETIC_RANGE[7] = 14
MIDSHORT_MAGNETIC_RANGE[8] = 12
MIDSHORT_MAGNETIC_RANGE[9] = 9
MIDSHORT_MAGNETIC_RANGE[10] = 6
MIDSHORT_MAGNETIC_RANGE[11] = 4
MIDSHORT_MAGNETIC_RANGE[12] = 2
MIDSHORT_MAGNETIC_RANGE[13] = 1
MIDSHORT_MAGNETIC_RANGE[14] = 0
MIDSHORT_MAGNETIC_RANGE[15] = -1
MIDSHORT_MAGNETIC_RANGE[16] = -3
MIDSHORT_MAGNETIC_RANGE[17] = -4
MIDSHORT_MAGNETIC_RANGE[18] = -5
MIDSHORT_MAGNETIC_RANGE[19] = -6
MIDSHORT_MAGNETIC_RANGE[20] = -6
MIDSHORT_MAGNETIC_RANGE[21] = -7
MIDSHORT_MAGNETIC_RANGE[22] = -7
MIDSHORT_MAGNETIC_RANGE[23] = -8
MIDSHORT_MAGNETIC_RANGE[24] = -8
MIDSHORT_MAGNETIC_RANGE[25] = -8
