[GuerrillaTactics.GuerrillaTactics_WeaponManager]

; XCOM ARMOR

+arrArmorProfiles=( \\
	ArmorName="KevlarArmor", \\
	ArmorAbilityName="KevlarArmorStats", \\
	HP=0, \\
	ArmorChance=100, \\
	ArmorMitigation=2 \\
)

; XCOM WEAPONS

+arrWeaponProfiles=( \\
	WeaponName="Pistol_CV", \\
	iClipSize=9, \\
	BulletProfile=( \\
		Damage=6, Spread=2, PlusOne=0, \\
		Crit=3, Pierce=0, Shred=0, Tag="", \\
		DamageType="Projectile_Conventional" \\
	), \\
	DontLoadAbilities=true, \\
)

+arrWeaponProfiles=( \\
	WeaponName="AssaultRifle_CV", \\
	iClipSize=15, \\
	BulletProfile=( \\
		Damage=6, Spread=2, PlusOne=0, \\
		Crit=3, Pierce=0, Shred=0, Tag="", \\
		DamageType="Projectile_Conventional" \\
	), \\
	OverwatchAimModifier=10, \\
	DefaultGrazeModifier=(High=60, Low=30, Flanked=0, Open=0), \\
	Aimed=( \\
		ShotCount=3, SuppressionPower=15, SuppressionRadius=1, \\
		Aim[0]=-20, Aim[1]=0, Aim[2]=10, Aim[3]=10, Aim[4]=10, Aim[5]=0, \\
		Crit[0]=0, Crit[1]=0, Crit[2]=20, Crit[3]=20, Crit[4]=10, Crit[5]=0, \\
	), \\
	Snap=( \\
		ShotCount=3, SuppressionPower=15, SuppressionRadius=1, \\
		Aim[0]=0, Aim[1]=5, Aim[2]=-5, Aim[3]=-10, Aim[4]=-20, Aim[5]=-20, \\
		Crit[0]=0, \\
	), \\
	Volume=( \\
		ShotCount=9, SuppressionPower=40, SuppressionRadius=2, \\
		Aim[0]=-20, Aim[1]=-10, Aim[2]=-10, Aim[3]=-20, Aim[4]=-30, Aim[5]=-40, \\
		Crit[0]=0, \\
	), \\
)

+arrWeaponProfiles=( \\
	WeaponName="Bullpup_CV", \\
	iClipSize=12, \\
	BulletProfile=( \\
		Damage=6, Spread=2, PlusOne=0, \\
		Crit=3, Pierce=0, Shred=0, Tag="", \\
		DamageType="Projectile_Conventional" \\
	), \\
	OverwatchAimModifier=10, \\
	DefaultGrazeModifier=(High=60, Low=30, Flanked=0, Open=0), \\
	Aimed=( \\
		ShotCount=3, SuppressionPower=10, SuppressionRadius=1, \\
		Aim[0]=-10, Aim[1]=0, Aim[2]=20, Aim[3]=10, Aim[4]=0, Aim[5]=0, \\
		Crit[0]=0, Crit[1]=0, Crit[2]=20, Crit[3]=20, Crit[4]=10, Crit[5]=0, \\
	), \\
	Snap=( \\
		ShotCount=3, SuppressionPower=10, SuppressionRadius=1, \\
		Aim[0]=10, Aim[1]=15, Aim[2]=10, Aim[3]=5, Aim[4]=-20, Aim[5]=-20, \\
		Crit[0]=0, \\
	), \\
	Volume=( \\
		ShotCount=9, SuppressionPower=30, SuppressionRadius=1, \\
		Aim[0]=-10, Aim[1]=-5, Aim[2]=-10, Aim[3]=-25, Aim[4]=-35, Aim[5]=-50, \\
		Crit[0]=0, \\
	), \\
)

+arrWeaponProfiles=( \\
	WeaponName="Shotgun_CV", \\
	iClipSize=5, \\
	BulletProfile=( \\
		Damage=10, Spread=3, PlusOne=0, \\
		Crit=8, Pierce=0, Shred=0, Tag="", \\
		DamageType="Projectile_Conventional" \\
	), \\
	OverwatchAimModifier=20, \\
	DefaultGrazeModifier=(High=40, Low=20, Flanked=0, Open=0), \\
	Aimed=( \\
		ShotCount=1, SuppressionPower=10, SuppressionRadius=1, \\
		Aim[0]=30, Aim[1]=20, Aim[2]=20, Aim[3]=10, Aim[4]=-10, Aim[5]=-20, \\
		Crit[0]=30, Crit[1]=20, Crit[2]=10, Crit[3]=0, Crit[4]=0, Crit[5]=0, \\
	), \\
	Snap=( \\
		ShotCount=1, SuppressionPower=10, SuppressionRadius=1, \\
		Aim[0]=20, Aim[1]=10, Aim[2]=0, Aim[3]=-15, Aim[4]=-30, Aim[5]=-50, \\
		Crit[0]=15, Crit[1]=0, \\
	), \\
)

+arrWeaponProfiles=( \\
	WeaponName="VektorRifle_CV", \\
	iClipSize=4, \\
	BulletProfile=( \\
		Damage=7, Spread=3, PlusOne=0, \\
		Crit=6, Pierce=0, Shred=0, Tag="", \\
		DamageType="Projectile_Conventional" \\
	), \\
	OverwatchAimModifier=-5, \\
	DefaultGrazeModifier=(High=10, Low=5, Flanked=0, Open=0), \\
	Aimed=( \\
		ShotCount=1, SuppressionPower=10, SuppressionRadius=1, \\
		Aim[0]=-40, Aim[1]=-20, Aim[2]=-10, Aim[3]=0, Aim[4]=10, Aim[5]=20, \\
		Crit[0]=0, Crit[1]=0, Crit[2]=0, Crit[3]=5, Crit[4]=25, Crit[5]=5, Crit[6]=0, \\
	), \\
	Snap=( \\
		ShotCount=1, SuppressionPower=10, SuppressionRadius=1, \\
		Aim[0]=-20, Aim[1]=-10, Aim[2]=0, Aim[3]=0, Aim[4]=-10, Aim[5]=-20, \\
		Crit[0]=0, Crit[1]=0, Crit[2]=5, Crit[3]=5, Crit[4]=0, \\
	), \\
)

+arrWeaponProfiles=( \\
	WeaponName="SniperRifle_CV", \\
	iClipSize=5, \\
	BulletProfile=( \\
		Damage=10, Spread=3, PlusOne=0, \\
		Crit=8, Pierce=0, Shred=0, Tag="", \\
		DamageType="Projectile_Conventional" \\
	), \\
	OverwatchAimModifier=-10, \\
	DefaultGrazeModifier=(High=10, Low=5, Flanked=0, Open=0), \\
	Aimed=( \\
		ShotCount=1, SuppressionPower=10, SuppressionRadius=1, \\
		Aim[0]=-40, Aim[1]=-40, Aim[2]=-20, Aim[3]=0, Aim[4]=20, Aim[5]=30, \\
		Crit[0]=0, Crit[1]=0, Crit[2]=0, Crit[3]=5, Crit[4]=25, Crit[5]=5, Crit[6]=0, \\
	), \\
	Snap=( \\
		ShotCount=1, SuppressionPower=10, SuppressionRadius=1, \\
		Aim[0]=-20, Aim[1]=-10, Aim[2]=0, Aim[3]=0, Aim[4]=-20, Aim[5]=-40, \\
		Crit[0]=0, Crit[1]=0, Crit[2]=5, Crit[3]=5, Crit[4]=0, \\
	), \\
)

+arrWeaponProfiles=( \\
	WeaponName="Cannon_CV", \\
	iClipSize=40, \\
	BulletProfile=( \\
		Damage=3, Spread=1, PlusOne=0, \\
		Crit=3, Pierce=0, Shred=0, Tag="", \\
		DamageType="Projectile_Conventional" \\
	), \\
	OverwatchAimModifier=-5, \\
	DefaultGrazeModifier=(High=80, Low=40, Flanked=20, Open=20), \\
	Snap=( \\
		ShotCount=10, SuppressionPower=30, SuppressionRadius=2, \\
		Aim[0]=-20, Aim[1]=-20, Aim[2]=-15, Aim[3]=-15, Aim[4]=-20, Aim[5]=-30, \\
		Crit[0]=-10, \\
	), \\
	Volume=( \\
		ShotCount=20, SuppressionPower=60, SuppressionRadius=2, \\
		Aim[0]=-30, Aim[1]=-30, Aim[2]=-25, Aim[3]=-25, Aim[4]=-25, Aim[5]=-40, \\
		Crit[0]=-10, \\
	), \\
)

; ADVENT WEAPONS


