[XComGame.X2AIBTBehaviorTree]

; it is safe to not remove the vanilla list
; all lists are scanned until an available equivalent ability is found
; only reason for removal would be reordering
+EquivalentAbilities=( \\
	KeyName=StandardShot, \\
	EquivalentAbilityName[0]=GT_AimedShot, \\
	EquivalentAbilityName[1]=GT_SnapShot, \\
	EquivalentAbilityName[2]=GT_VolumeShot \\
)

+EquivalentAbilities=( \\
	KeyName=Suppression, \\
	EquivalentAbilityName[0]=GT_VolumeShot \\
)

+EquivalentAbilities=( \\
	KeyName=Overwatch, \\
	EquivalentAbilityName[0]=GT_OverwatchSnap \\
)